<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Sabidos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        
   <style>    
           *{
    padding: 0;
    margin: 0;
    font-family: Inter;
}
.logoL{
position: relative;
left: 50%;
transform: translate(-50%);
}
body{
background-color: #171621;
height: 110vh;

}
html{
background-color: #171621;
height: 110vh;
}
nav{position: relative;
text-align: center;
background-color: #292535;
margin-top: 10px;
width: 180px;
left: 50%;
transform: translate(-50%);
padding:  10px 0px 10px 0px;
border-radius: 10px 10px 10px 10px;
}
nav a{
color: white;
padding: 10px;
text-decoration: none;
border-radius: 10px 10px 10px 10px;
}

.luz{ 
color: rgb(0, 0, 0);
padding: 10px;
background-color: #FBCB4E;
/* background: linear-gradient(180deg, #8395ED 0%, #4B5587 100%); */
}




/* .posi{
position: absolute;
top: 300%;
height: auto;
width: 300px;
color: white;
font-family: Inter;
right: 6%;
transform: translate(60px, 40px);
display: f;
} */
.buttonLL{position:absolute;

width: 267.949px;
height: 40.576px;

background: linear-gradient(90deg, rgba(48, 133, 170, 0.88) 0%, rgba(15, 78, 106, 0.88) 100%), #FFFDFD;;
border: none;
color: rgba(23, 22, 33, 0.53);
font-family: Inter;
font-size: 19.322px;
font-style: normal;
font-weight: 700;
line-height: 121.84%; 
cursor: pointer;
border-radius: 5px;

}
/* .formL{
position: absolute;
display: flex;
flex-direction: column;
left: 50%;
transform: translate(-40%);
justify-content: center;
} */

form{
position: relative;
display: grid;
margin-top: 30px;
grid-gap: 17px;
}
.inputL{
width: 335.618px;
height: 33.34px;
flex-shrink: 0;
border-radius: 14.447px;
background: #D9D9D9;
color: rgb(0, 0, 0);
padding-inline-start: 15px;
font-family: Inter;
font-size: 13.336px;
font-style: normal;
font-weight: 400;
line-height: normal;
border:none;
}
.inputL::placeholder{
color: rgba(0, 0, 0, 0.50);;
}

#btn{position: relative;
margin-top: 30px;
margin-left: 35px;
margin-bottom: 20px;}

#p{position: relative;
color: white;}

#check{position: relative;
display: inline-block;
margin-left: 10px;
margin-right: 5px;

}
label{
color: #D9D9D9;
}
#a{position: relative;
color:#FBCB4E;}

#d4{position: relative;
margin-top: 30px;
text-align: center;
font-size: 15px;
}
#d5{position: relative;
margin-top: 10px;
text-align: center;
font-size: 18px;

}

main{
position: absolute;
left: 50%;
transform: translate(-50%);
}
footer{
    position: relative;
    /* left: --100%; */
    /* bottom: -50%; */
    /* transform: translate(-100vw); */
    /* width: 100%; */
    /* height: 200px; */
    margin-top: 600px;
    background-color: #292535;
    min-width: 409px;
 
}

.footerL{
height: 10vh;
justify-content:space-evenly;
display: flex;

}
footer p{
    color: #FFF
}
.footerL img{
    height: 30px;
    padding: 10px;
}
    

</style>
</head>
<body>
    <header class="headerL" >
        <img class="logoL" src="./frame2.jpg" alt="logoExtensa" width="409px" height="153px">
    </header>
    <nav><a href="./LoginSabidos.html"  id="b1">Login</a><a id="b2" class="luz">Cadastro</a></nav>


<main id="cad" class="s">
<div id="d1" >
    <form action="">
        <input class="inputL" type="text" placeholder="Usuario">
        <input class="inputL" type="email" name="" id="" placeholder="E-mail">
        <input class="inputL" type="password" name="passwor1" id="password1" placeholder="Senha">
        <input class="inputL" type="password" name="password2" id="password2" placeholder="Confirme sua senha">
    </form>
</div>
    <div id="d2">
       <a href="./home Interna.html"><button id="btn" class="buttonLL">Cadastrar</button>  </a>
    </div>
    <!-- <div id="d3">
        <input id="check" type="checkbox" name="" id="checkbox2"><label for="checkbox2">Lembra conta</label></div>  -->
    <div id="d4">
        <p id="p">Ao criar uma conta, você concorda com os <br> nossos<a href="" id="a"> Termos do serviço</a> e com a nossa <a href="" id="a">Política <br> de privacidade.</a> </p></div>
    <div id="d5">
        
    </div>
</main>
<footer>
    <div class="footerL"   >
       <a href=""><img src="./Vectorreal icon Inta.svg" alt="intagram"></a> <a href=""><img src="./Vectorreal icon X.svg" alt="X"></a> <a href=""><img src="./Vectorreal github icon.svg" alt="git hub"></a>
    </div>
    <div  class="footerL"  >
        <p>© 2024 Sabidos. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>